spring.application.name=api-livros
server.servlet.context-path=/api-livros

# Configurações H2
spring.datasource.url=jdbc:h2:mem:api_livros;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações de e-mail
spring.mail.host=host.com
spring.mail.port=2525
spring.mail.username=teste.com
spring.mail.password=123

# Configurações RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Porta do servidor
server.port=9090
